<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        canvas {
            height: 80vh;
            width: 80vw;
            box-sizing: border-box;
            margin: 0;
            position: absolute;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: lightblue;
        }

        .hidden {
            display: none;
        }

    </style>
    <link rel="icon" type="image/x-icon" href="bike_sample.gif">
    <title>Bicycle Demo</title>
</head>
<body>
    <main>
        <canvas id="gameCanvas" width="800" height="600"></canvas>
        <div class="hidden">
            <img src="playerSprite/p_0.gif" id="pf0">
            <img src="playerSprite/p_1.gif" id="pf1">
            <img src="playerSprite/p_2.gif" id="pf2">
            <img src="playerSprite/p_3.gif" id="pf3">
            <img src="playerSprite/p_4.gif" id="pf4">
            <img src="playerSprite/p_5.gif" id="pf5">
            <img src="obstacleSprite/o_1.png" id="o1">
        </div>
    </main>
    <script>
        // https://mathspp.com/blog/javascript-2d-scrolling-game-tutorial
        const canvas = document.getElementById('gameCanvas')
        const ctx = canvas.getContext('2d')

        const frames = [
            document.getElementById('pf0'),
            document.getElementById('pf1'),
            document.getElementById('pf2'),
            document.getElementById('pf3'),
            document.getElementById('pf4'),
            document.getElementById('pf5')
        ];
        
        var currentFrame = 0;
        var imagesLoaded = 0;
        const totalFrames = frames.length;

        function checkAllImagesLoaded() {
            imagesLoaded++;
            if (imagesLoaded == totalFrames) {
                gameLoop();
            }
        }

        function drawBike() {
            // Bicycle animation
            hPlayer = canvas.height * 0.1
            wPlayer = canvas.height * 0.1
            xPlayer = 40
            yPlayer = canvas.height - hPlayer - 20
            ctx.drawImage(frames[currentFrame], xPlayer, yPlayer, wPlayer, hPlayer);

            currentFrame = (currentFrame + 1) % totalFrames;
        }

        function gameLoop() {
            // Clears canvas
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // Draw the bicycle
            drawBike();
            requestAnimationFrame(gameLoop)
        }

        frames.forEach(frame => {
            if (frame.complete) {
                checkAllImagesLoaded();
            } else {
                // Waits for the load event to finish executing, then check if all images were loaded
                frame.addEventListener('load', checkAllImagesLoaded);
            }
        });
    </script>
</body>
</html>